<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>pi-dns.com (East USA) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables pi-dns.com (East USA) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://pi-dns.com/privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>a4137773-09ac-4409-800c-b681f6364c61</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>34b5d8ce-0a3d-4471-9eb0-52902c408a84</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>185.213.26.187</string>
						<string>2a0d:5600:33:3::abcd</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.eastus.pi-dns.com/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>96884163-ece6-4058-abbe-5f35d9224a16</string>
				<key>PayloadUUID</key>
				<string>f6104bfd-2a35-4f60-92c6-253acbc56113</string>
				<key>PayloadDisplayName</key>
				<string>pi-dns.com (East USA) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>