<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>pi-dns.com (Central Europe) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables pi-dns.com (Central Europe) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://pi-dns.com/privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>c9ab7c4d-313e-4253-b899-5d91167dad4e</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>d39980e1-7c59-4fdb-a7a4-b0efd36cbb92</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>88.198.91.187</string>
						<string>2a01:4f8:1c0c:8233::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.centraleu.pi-dns.com/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>bf2f1c17-7d60-4c6a-aed5-6d70862cbd3f</string>
				<key>PayloadUUID</key>
				<string>dd5dfc21-34ae-42f7-b983-f5062a793473</string>
				<key>PayloadDisplayName</key>
				<string>pi-dns.com (Central Europe) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>