<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>aaflalo.me DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables aaflalo.me DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://www.aaflalo.me/2019/01/dns-over-https-server-aaflalo-me</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>82391781-733e-4e8c-9bfb-fe1a3d2a1813</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>f2d27353-3cce-4aa1-831c-6bdd59a8456a</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>168.235.81.167</string>
						<string>2604:180:f3::42</string>
					</array>
					<key>ServerURL</key>
					<string>https://dns-nyc.aaflalo.me/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>9014d01f-7235-40c7-85df-8fb6198667f1</string>
				<key>PayloadUUID</key>
				<string>c7e0ccb3-05f3-4eba-b16d-f24800bdbd1d</string>
				<key>PayloadDisplayName</key>
				<string>aaflalo.me DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>