<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Adhole (UK) DNS over TLS</string>
		<key>PayloadDescription</key>
		<string>This profile enables Adhole (UK) DNS over TLS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.9b1eb56d-39fa-42e8-882c-efe6cbf29022</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>af75710c-f6be-4ae1-921d-17baee57ac71</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>5.253.114.91</string>
						<string>2a04:92c7:37:91:0:0:0:2</string>
					</array>
					<key>ServerURL</key>
					<string>uk.adhole.org</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.8438cd77-dcc2-443a-a086-62539e84b91e</string>
				<key>PayloadUUID</key>
				<string>ba57864f-2106-425c-8b24-6d8de6c12de2</string>
				<key>PayloadDisplayName</key>
				<string>Adhole (UK) DNS over TLS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>