<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Adhole (Singapore) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Adhole (Singapore) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://adhole.org/privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>3acdb423-0a82-461b-bc58-c0fc29d0db36</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>2b9b0ffe-83df-4225-b499-a55f41c5a672</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>210.16.120.48</string>
						<string>2403:5680:0:0:0:0:1:9582</string>
					</array>
					<key>ServerURL</key>
					<string>https://sg.adhole.org/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>0c3afc9f-f3d7-4a2e-b225-7049fff3be0a</string>
				<key>PayloadUUID</key>
				<string>185e4cc1-2688-4707-8ab6-cb084aff358d</string>
				<key>PayloadDisplayName</key>
				<string>Adhole (Singapore) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>