<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Adhole (US Central) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Adhole (US Central) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://adhole.org/privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>fdbba75d-9998-4959-b42e-75047a8bb5ee</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>c7497da0-ca9a-4827-9a22-4952f103a1a9</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>107.155.83.188</string>
						<string>2602:ffc5:181:1a:0:0:0:d623</string>
					</array>
					<key>ServerURL</key>
					<string>https://us-central.adhole.org/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>1155f48f-fb56-42eb-a6ff-0e85ad0b43fa</string>
				<key>PayloadUUID</key>
				<string>a476db2b-5038-4cf6-999a-40b116a8dbc6</string>
				<key>PayloadDisplayName</key>
				<string>Adhole (US Central) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>