<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Adhole (Singapore) DNS over TLS</string>
		<key>PayloadDescription</key>
		<string>This profile enables Adhole (Singapore) DNS over TLS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.81bfd7ed-10f9-4b8d-a1d8-f40207cfaca1</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>3bfd8836-83ff-44e8-8723-a47a33282bd0</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>210.16.120.48</string>
						<string>2403:5680:0:0:0:0:1:9582</string>
					</array>
					<key>ServerURL</key>
					<string>sg.adhole.org</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.dc96019d-cb62-4d9c-bea8-b82d3ded69f3</string>
				<key>PayloadUUID</key>
				<string>b684574f-ffbc-4792-81e4-e75bdd258d33</string>
				<key>PayloadDisplayName</key>
				<string>Adhole (Singapore) DNS over TLS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>