<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Adhole (US East) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Adhole (US East) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://adhole.org/privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>1105443d-1610-496e-9af4-479f3a3d10c1</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>a4acc4d2-d017-4761-9ced-c7106f5f1fa6</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>162.245.221.19</string>
						<string>2604:7a80:2001:155:0:0:0:0</string>
					</array>
					<key>ServerURL</key>
					<string>https://us-east.adhole.org/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>79a6a04d-f557-49f8-86c6-4cdc6e5915de</string>
				<key>PayloadUUID</key>
				<string>55dfd742-9932-4302-989a-442e0daf31ca</string>
				<key>PayloadDisplayName</key>
				<string>Adhole (US East) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>