<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>AhaDNS (US) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables AhaDNS (US) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://ahadns.com/privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>abac948a-71a7-4145-9724-4d7cc2af07b9</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>8118a720-4c8c-41c7-bbba-a67da9efba1b</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.67.219.208</string>
						<string>2a04:bdc7:100:70::70</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.la.ahadns.net/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>241da0ac-d44e-4900-ac68-e6881d74e63b</string>
				<key>PayloadUUID</key>
				<string>ae3cdc7a-95e3-4ace-a7f3-27e639aba1c4</string>
				<key>PayloadDisplayName</key>
				<string>AhaDNS (US) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>