<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>AhaDNS (Spain) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables AhaDNS (Spain) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://ahadns.com/privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>d3e26b33-0096-47d6-8a14-382770a261a3</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>1a31b435-f5a9-4123-9ae5-5a969f4d78d4</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.132.74.167</string>
						<string>2a0e:dc0:9:17::17</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.es.ahadns.net/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>6962df86-3002-4db3-be86-f2162f00b2de</string>
				<key>PayloadUUID</key>
				<string>fb7b2c52-c3ba-4b5e-9048-526a602a7e55</string>
				<key>PayloadDisplayName</key>
				<string>AhaDNS (Spain) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>