<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>AhaDNS (Norway) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables AhaDNS (Norway) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://ahadns.com/privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>08541557-fa1d-4b9e-bbba-8e2f291828ad</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>9fb79707-8b96-464b-9761-60887266bb30</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>185.175.56.133</string>
						<string>2a0d:5600:30:28::28</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.no.ahadns.net/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>444bc30f-0ba5-4f0e-8ce7-b0a6e1b17b6b</string>
				<key>PayloadUUID</key>
				<string>dfde1739-93b6-4adb-a99d-9c6233fd11c7</string>
				<key>PayloadDisplayName</key>
				<string>AhaDNS (Norway) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>