<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>AhaDNS (Poland) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables AhaDNS (Poland) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://ahadns.com/privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>1bf4329e-e467-446a-8ac2-08cdd1174fc8</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>67335068-704e-477b-9638-937d0fa67d44</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.132.75.16</string>
						<string>2a0e:dc0:7:d::d</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.pl.ahadns.net/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>5462d83e-7315-4e68-84e4-a10174fac568</string>
				<key>PayloadUUID</key>
				<string>acb8aa7a-72d3-4441-95bb-5356183b624d</string>
				<key>PayloadDisplayName</key>
				<string>AhaDNS (Poland) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>