<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Alekberg (Amsterdam) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Alekberg (Amsterdam) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://alekberg.net/privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>a9a9aa6e-998a-42bc-8be0-b54adf8f0038</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>6b9ded74-07ab-451e-8f56-74278d578464</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>51.15.124.208</string>
						<string>2001:bc8:1830:2018::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://dnsnl.alekberg.net/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>059b4298-5f62-450d-b22a-a62e905935c0</string>
				<key>PayloadUUID</key>
				<string>d3772c7a-2388-4e0e-9ceb-9e2a6e5c1872</string>
				<key>PayloadDisplayName</key>
				<string>Alekberg (Amsterdam) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>
