<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Alekberg (Spain) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Alekberg (Spain) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://alekberg.net/privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>80a6d111-e1bd-435e-908e-142a9e5e3a78</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>480c0ca5-8e87-4838-a053-d709b41b7a6e</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>185.253.154.66</string>
					</array>
					<key>ServerURL</key>
					<string>https://dnses.alekberg.net/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>67201ada-900b-4fd1-9114-d608e827b55d</string>
				<key>PayloadUUID</key>
				<string>7cc6a3b1-2563-4334-bd7d-be28aa810c82</string>
				<key>PayloadDisplayName</key>
				<string>Alekberg (Spain) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>