<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Alekberg (Sweden) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Alekberg (Sweden) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://alekberg.net/privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>05b05fd9-add4-430b-8009-cf8362864470</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>2d5473d6-76b6-4b99-8560-ea65430fa49b</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.153.187.96</string>
						<string>2a09:cd42:f:425b::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://dnsse.alekberg.net/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>9023bfac-654d-4a8f-95b7-242e86a564c2</string>
				<key>PayloadUUID</key>
				<string>1eda013d-b0a2-4536-91cb-c7fef59d7069</string>
				<key>PayloadDisplayName</key>
				<string>Alekberg (Sweden) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>