<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Alekberg (Sweden) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Alekberg (Sweden) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://alekberg.net/privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.e1cd7add-cfe1-47d3-b99c-170e6ed13007</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>315359e5-0059-49b0-87d9-46842522de44</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.153.187.96</string>
						<string>2a09:cd42:f:425b::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://dnsse.alekberg.net/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.4b7ef6b0-4071-48ba-93b1-21abf3502f40</string>
				<key>PayloadUUID</key>
				<string>75e992f2-46e6-4aa1-a546-e077436f13b9</string>
				<key>PayloadDisplayName</key>
				<string>Alekberg (Sweden) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>