<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>BlahDNS (Singapore) DNS over HTTPS</string>
		<key>PayloadDescription</key>
		<string>This profile enables BlahDNS (Singapore) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature. Downloaded from https://encrypted-dns.party.</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.a398276a-f183-4bc6-bf9c-b10f627cdd79</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>139.180.141.57</string>
						<string>2001:19f0:4400:6bed:5400:2ff:feb1:f9fa</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh-sg.blahdns.com/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.1f40cdb8-9f37-40e9-a11f-c21d3098b078</string>
				<key>PayloadUUID</key>
				<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.3C8F875F-45B8-4ACF-9F84-244D3D6DF258.d84df4</string>
				<key>PayloadDisplayName</key>
				<string>BlahDNS (Singapore) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>