<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>CIRA Canadian Shield (Unfiltered) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables CIRA Canadian Shield (Unfiltered) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://www.cira.ca/policy/corporate/cira-privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>cdf9a51c-66e0-4116-b34e-d5daa86a56a5</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>46e8d106-6b92-4490-a859-c8afa1d8c173</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>149.112.121.10</string>
						<string>2620:10A:80BB::10</string>
						<string>149.112.122.10</string>
						<string>2620:10A:80BC::10</string>
					</array>
					<key>ServerURL</key>
					<string>https://private.canadianshield.cira.ca/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>ab3d40f0-a10e-4b02-98d1-1eba7f2be317</string>
				<key>PayloadUUID</key>
				<string>c2bd9cec-d5aa-42de-8b07-0964187bf850</string>
				<key>PayloadDisplayName</key>
				<string>CIRA Canadian Shield (Unfiltered) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>