<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>CIRA Canadian Shield (Family) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables CIRA Canadian Shield (Family) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://www.cira.ca/policy/corporate/cira-privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>18383819-6f54-4d10-afad-e4c16e0cfb59</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>fef2f688-5f0c-4758-939e-f0e9e7ac96f5</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>149.112.121.30</string>
						<string>2620:10A:80BB::30</string>
						<string>149.112.122.30</string>
						<string>2620:10A:80BC::30</string>
					</array>
					<key>ServerURL</key>
					<string>https://family.canadianshield.cira.ca/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>040e5731-2d89-420c-beba-5855e06b729f</string>
				<key>PayloadUUID</key>
				<string>be8584a6-b248-4347-bd17-124794d2ee84</string>
				<key>PayloadDisplayName</key>
				<string>CIRA Canadian Shield (Family) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>