<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>CIRA Canadian Shield (Security) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables CIRA Canadian Shield (Security) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://www.cira.ca/policy/corporate/cira-privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>0e513f01-1857-4dcf-979d-77a3be7fffac</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>cc312ff4-24ec-4e5d-a32d-6d1cc2750ed4</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>149.112.121.20</string>
						<string>2620:10A:80BB::20</string>
						<string>149.112.122.20</string>
						<string>2620:10A:80BC::20</string>
					</array>
					<key>ServerURL</key>
					<string>https://protected.canadianshield.cira.ca/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>6093b963-2f33-4ce8-aac0-cb257795fc7e</string>
				<key>PayloadUUID</key>
				<string>63eb6cb4-4583-403b-a3f1-6f1f1d594ded</string>
				<key>PayloadDisplayName</key>
				<string>CIRA Canadian Shield (Security) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>