<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>CleanBrowsing (Security) DNS over HTTPS</string>
		<key>PayloadDescription</key>
		<string>This profile enables CleanBrowsing (Security) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature. Downloaded from https://encrypted-dns.party.</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.e30fad9c-8890-4e47-b6b2-6efc6bacf665</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>b45bd768-8cf6-4ce5-bed4-084ba2adf5f5</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>185.228.168.9</string>
						<string>2a0d:2a00:1::2</string>
						<string>185.228.169.9</string>
						<string>2a0d:2a00:2::2</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.cleanbrowsing.org/doh/security-filter/</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.7719d2ca-6683-4218-95d7-ba15bc09d94a</string>
				<key>PayloadUUID</key>
				<string>b27099d6-da31-4f6f-a1a2-3f9bae0ddc18</string>
				<key>PayloadDisplayName</key>
				<string>CleanBrowsing (Security) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>