<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>CleanBrowsing (Adult Filter) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables CleanBrowsing (Adult Filter) DNS over HTTPS on all networks using the iOS 14 Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://cleanbrowsing.org/privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>bd9d049e-f89c-4c0b-b68d-329bc2ed9ca1</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>d09b0cd0-e5ef-45d3-a7ec-d402477b97b2</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>185.228.168.10</string>
						<string>2a0d:2a00:1::1</string>
						<string>185.228.169.11</string>
						<string>2a0d:2a00:2::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.cleanbrowsing.org/doh/adult-filter/</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>98e1ef7f-9106-4d68-9700-0e56737885a1</string>
				<key>PayloadUUID</key>
				<string>0d16244c-eee0-4bd0-af7c-6802728d93ff</string>
				<key>PayloadDisplayName</key>
				<string>CleanBrowsing (Adult Filter) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>