<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>CleanBrowsing (Family Filter) DNS over HTTPS</string>
		<key>PayloadDescription</key>
		<string>This profile enables CleanBrowsing (Family Filter) DNS over HTTPS on all networks using the iOS 14 Encrypted DNS feature. Downloaded from https://encrypted-dns.party.</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.97557d17-d98e-4b61-bfcd-83452ec4f70e</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>9ba4ead7-2427-491c-b75a-5cc60718eff1</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>185.228.168.168</string>
						<string>2a0d:2a00:1::</string>
						<string>185.228.169.168</string>
						<string>2a0d:2a00:2::</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.cleanbrowsing.org/doh/family-filter/</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.3b5c8f90-8043-4acf-a2ec-e19bdcb2a1e0</string>
				<key>PayloadUUID</key>
				<string>72dc3711-bd8a-4a90-a9fb-710d25f5ff76</string>
				<key>PayloadDisplayName</key>
				<string>CleanBrowsing (Family Filter) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>