<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>CleanBrowsing (Family Filter) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables CleanBrowsing (Family Filter) DNS over HTTPS on all networks using the iOS 14 Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://cleanbrowsing.org/privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>0f01c8fd-8667-49bc-a747-b0f6eb771b35</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>dd3b1ebc-f8c8-40e7-97ae-2e5b8bc583d4</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>185.228.168.168</string>
						<string>2a0d:2a00:1::</string>
						<string>185.228.169.168</string>
						<string>2a0d:2a00:2::</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.cleanbrowsing.org/doh/family-filter/</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>ccfbcc00-3b9c-4f14-ad06-8ae07f797b61</string>
				<key>PayloadUUID</key>
				<string>b489bfb2-427f-484f-86dd-113ca1e43e1b</string>
				<key>PayloadDisplayName</key>
				<string>CleanBrowsing (Family Filter) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>