<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>CleanBrowsing (Adult Filter) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables CleanBrowsing (Adult Filter) DNS over HTTPS on all networks using the iOS 14 Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://cleanbrowsing.org/privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.463a9094-ca0c-4783-9fb3-0b15eadde3bc</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>f8a0229c-198f-4994-97fa-c7dda0bc7661</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>185.228.168.10</string>
						<string>2a0d:2a00:1::1</string>
						<string>185.228.169.11</string>
						<string>2a0d:2a00:2::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.cleanbrowsing.org/doh/adult-filter/</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.9babb69f-3bca-4885-ac48-e14582ddcbb4</string>
				<key>PayloadUUID</key>
				<string>6ace03a4-7aa4-43f7-b17b-e235ca3f16a0</string>
				<key>PayloadDisplayName</key>
				<string>CleanBrowsing (Adult Filter) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>