<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Cloudflare (Security) DNS over HTTPS</string>
		<key>PayloadDescription</key>
		<string>This profile enables Cloudflare (Security) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature. Downloaded from https://encrypted-dns.party.</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.090c93b6-bb50-4bee-9bb2-f8bbd2984708</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>1.1.1.2</string>
						<string>2606:4700:4700::1112</string>
						<string>1.0.0.2</string>
						<string>2606:4700:4700::1002</string>
					</array>
					<key>ServerURL</key>
					<string>https://security.cloudflare-dns.com/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.7ea2b144-253e-4347-98cb-6ec8adcdeefb</string>
				<key>PayloadUUID</key>
				<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.3C8F875F-45B8-4ACF-9F84-244D3D6DF258.d84df4</string>
				<key>PayloadDisplayName</key>
				<string>Cloudflare (Security) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>