<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>CZ.NIC DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables CZ.NIC DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://www.nic.cz/odvr</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>f0de3f02-5824-4b21-b1c7-43b0de57d792</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>a62a5a39-34cd-4336-b25a-c94e64b6846c</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>193.17.47.1</string>
						<string>2001:148f:ffff::1</string>
						<string>185.43.135.1</string>
						<string>2001:148f:fffe::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://odvr.nic.cz/doh</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>a136dc89-cb28-4b4d-81ac-008932e522cf</string>
				<key>PayloadUUID</key>
				<string>6e12a618-7a08-46ba-b694-36c28d476140</string>
				<key>PayloadDisplayName</key>
				<string>CZ.NIC DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>