<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Digital Society DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Digital Society DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://dns.digitale-gesellschaft.ch</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>12205f27-8ada-4a8e-a80f-19022feee2df</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>8ae8b7dc-80f9-4350-b08c-7e254c05a2f5</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>185.95.218.42</string>
						<string>2a05:fc84::43</string>
						<string>185.95.218.43</string>
						<string>2a05:fc84::42</string>
					</array>
					<key>ServerURL</key>
					<string>https://dns.digitale-gesellschaft.ch/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>0d7d4555-f355-42f1-afa1-d8e7afad0c6c</string>
				<key>PayloadUUID</key>
				<string>0bffe74c-69bc-478f-95b1-7b8c644ef1ef</string>
				<key>PayloadDisplayName</key>
				<string>Digital Society DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>