<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Digital Society DNS over HTTPS</string>
		<key>PayloadDescription</key>
		<string>This profile enables Digital Society DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature. Downloaded from https://encrypted-dns.party.</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.0f9685e2-1dce-4c5c-b34b-d5ee29e620fb</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>185.95.218.42</string>
						<string>2a05:fc84::43</string>
						<string>185.95.218.43</string>
						<string>2a05:fc84::42</string>
					</array>
					<key>ServerURL</key>
					<string>https://dns.digitale-gesellschaft.ch/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.b2afea6c-5d46-4174-a3d0-11b5363b0d47</string>
				<key>PayloadUUID</key>
				<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.3C8F875F-45B8-4ACF-9F84-244D3D6DF258.d84df4</string>
				<key>PayloadDisplayName</key>
				<string>Digital Society DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>