<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Digitalcourage (Secondary) DNS over TLS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Digitalcourage (Secondary) DNS over TLS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://digitalcourage.de/support/zensurfreier-dns-server</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>efaed6eb-0036-4d79-bfe7-680b82024dc1</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>f0a634d8-9041-44d0-93c3-33ba93fa8f64</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>5.9.164.112</string>
					</array>
					<key>ServerName</key>
					<string>dns3.digitalcourage.de</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>c7a33ed8-d139-42cd-b2f9-cfe7fd43d741</string>
				<key>PayloadUUID</key>
				<string>e8509cae-fe98-4e61-a5f1-a2e7c6279e8e</string>
				<key>PayloadDisplayName</key>
				<string>Digitalcourage (Secondary) DNS over TLS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>