<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>dnsforge.de DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables dnsforge.de DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://dnsforge.de</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>66e5c285-529c-433d-86ca-edb2438c58d8</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>76c84f62-dcbe-422e-8850-b02668d97a67</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>176.9.93.198</string>
						<string>2a01:4f8:151:34aa::198</string>
						<string>176.9.1.117</string>
						<string>2a01:4f8:141:316d::117</string>
					</array>
					<key>ServerURL</key>
					<string>https://dnsforge.de/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>3a420b1f-52dc-47cf-be01-ba3ec02e9692</string>
				<key>PayloadUUID</key>
				<string>b85bfd85-904a-4217-9f63-24321735ec76</string>
				<key>PayloadDisplayName</key>
				<string>dnsforge.de DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>