<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>doh.defaultroutes.de DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables doh.defaultroutes.de DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://doh.defaultroutes.de</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>c2009f88-84f0-4ffb-9bb7-5e55b032ed88</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>6258f430-324d-4cef-b153-2fd9976335fc</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>5.45.107.88</string>
						<string>2a03:4000:6:12af::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.defaultroutes.de/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>3e40aee5-653e-40ab-b496-cd218c451f4e</string>
				<key>PayloadUUID</key>
				<string>1907b3f2-80c0-414f-8593-a87e512dc4e7</string>
				<key>PayloadDisplayName</key>
				<string>doh.defaultroutes.de DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>