<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Foundation for Applied Privacy DNS over TLS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Foundation for Applied Privacy DNS over TLS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://applied-privacy.net/privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>df8b764f-4828-4436-93b5-8c40fe47fc12</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>a75ec709-aedb-4bc5-a616-37e4c49a55d6</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>146.255.56.98</string>
						<string>2a02:1b8:10:234::2</string>
					</array>
					<key>ServerName</key>
					<string>dot1.applied-privacy.net</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>595a0b6f-5ec8-4998-91f0-bc0b3b26f039</string>
				<key>PayloadUUID</key>
				<string>08870069-2449-4ad9-bbbf-5ea2a050501f</string>
				<key>PayloadDisplayName</key>
				<string>Foundation for Applied Privacy DNS over TLS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>