<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Foundation for Applied Privacy DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Foundation for Applied Privacy DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://applied-privacy.net//privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>3a32fa3a-ed4f-47dd-b1a2-c5cd4a06c03c</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>e73e7300-e2b6-4bf1-9e70-9e966bca963f</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>146.255.56.98</string>
						<string>2a02:1b8:10:234::2</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.applied-privacy.net/query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>d9c0d03d-1c56-4573-b317-109f50639b23</string>
				<key>PayloadUUID</key>
				<string>358bfa6d-a924-421a-acfb-ec852856854d</string>
				<key>PayloadDisplayName</key>
				<string>Foundation for Applied Privacy DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>