<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Hostux (Unfiltered) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Hostux (Unfiltered) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://dns.hostux.net</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>8d1cbee5-df95-46ba-8159-d353fcfbc01d</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>20deea00-bcc1-4a51-b69c-46cadc85f48f</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>185.26.126.37</string>
						<string>2001:4b98:dc2:43:216:3eff:fe75:cd60</string>
						<string>185.26.126.14</string>
						<string>2001:4b98:dc2:43:216:3eff:fe86:1d28</string>
					</array>
					<key>ServerURL</key>
					<string>https://dns.hostux.net/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>3bfd919d-b9ff-429f-b366-3ba5a4a7c56f</string>
				<key>PayloadUUID</key>
				<string>1f92f383-58e7-4eef-a622-b65bca19900d</string>
				<key>PayloadDisplayName</key>
				<string>Hostux (Unfiltered) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>