<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>LavaDNS (EU) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables LavaDNS (EU) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://dns.lavate.ch</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>d190f06c-996a-4c28-953d-07b2f2f9e618</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>96be80b8-cd1b-4b9d-bf43-efcafc43c114</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>95.217.25.217</string>
						<string>2a01:4f9:c01f:74::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://eu1.dns.lavate.ch/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>9c477456-465f-4e6a-b10b-d8646b2da22b</string>
				<key>PayloadUUID</key>
				<string>8f99b0c2-75bc-409a-8cda-b2f768f26fdb</string>
				<key>PayloadDisplayName</key>
				<string>LavaDNS (EU) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>