<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>LavaDNS (US) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables LavaDNS (US) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://dns.lavate.ch</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>524b206c-bc82-4390-abde-c6d4981cd5df</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>c53c2c53-46e7-4b93-a6e3-001d4d8d9b15</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>79.110.170.43</string>
						<string>2a0d:1a43:c010:135::</string>
					</array>
					<key>ServerURL</key>
					<string>https://us1.dns.lavate.ch/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>546ae5ee-3d8e-44ae-90ed-f708c7a780e1</string>
				<key>PayloadUUID</key>
				<string>88a74eb3-f321-4704-80a4-eb1568ca6b6c</string>
				<key>PayloadDisplayName</key>
				<string>LavaDNS (US) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>