<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>lelux.fi DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables lelux.fi DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://lelux.fi/privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>8fcc000d-9b5a-4334-b8ac-16ca80fa2f32</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>11f00fe1-382f-4dfe-a012-716a3badd535</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>51.158.147.50</string>
						<string>2001:bc8:2db9:100::853</string>
					</array>
					<key>ServerURL</key>
					<string>https://resolver-eu.lelux.fi/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>1fc7decf-1953-4f02-8ab8-420e17baef14</string>
				<key>PayloadUUID</key>
				<string>96d960f0-0352-48fd-8a1f-1de7fc8f5a27</string>
				<key>PayloadDisplayName</key>
				<string>lelux.fi DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>