<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>LibreDNS (Adblock) DNS over HTTPS</string>
		<key>PayloadDescription</key>
		<string>This profile enables LibreDNS (Adblock) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.0c0e91ec-8ad7-46ff-b14e-584111c5c6d7</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>116.202.176.26</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.libredns.gr/ads</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.3b0ffa2f-7c41-46ab-985d-ec920c81f2b3</string>
				<key>PayloadUUID</key>
				<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.3C8F875F-45B8-4ACF-9F84-244D3D6DF258.d84df4</string>
				<key>PayloadDisplayName</key>
				<string>LibreDNS (Adblock) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProhibitDisablement</key>
				<false/>
			</dict>
		</array>
	</dict>
</plist>