<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Mullvad (Unfiltered) DNS over TLS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Mullvad (Unfiltered) DNS over TLS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://mullvad.net/help/privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>c9d0b7a2-8bb9-4469-9052-eed442fc4bf6</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>5182c998-e6fe-4d20-aa02-0b1d50a731cb</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>194.242.2.2</string>
						<string>193.19.108.2</string>
						<string>2a07:e340::2</string>
					</array>
					<key>ServerName</key>
					<string>doh.mullvad.net</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>172823b5-2587-4408-b3b8-56982f54ae93</string>
				<key>PayloadUUID</key>
				<string>7012b298-0ce0-4440-bb24-7fd85831f36e</string>
				<key>PayloadDisplayName</key>
				<string>Mullvad (Unfiltered) DNS over TLS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>