<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>NextDNS (Standard / Unfiltered) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables NextDNS (Standard / Unfiltered) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://nextdns.io/privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.dd245b3c-3502-4aad-bc7d-bc9db38a32b5</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>df68815e-dea5-4f13-8b8e-8bc562f6ea7c</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.90.28.0</string>
						<string>2a07:a8c0::</string>
						<string>45.90.30.0</string>
						<string>2a07:a8c1::</string>
					</array>
					<key>ServerURL</key>
					<string>https://dns.nextdns.io/</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.e3bb91ba-a7ee-4854-9783-8eb9459e0b67</string>
				<key>PayloadUUID</key>
				<string>47003edd-169f-4ea8-b7ae-b082c2865a6f</string>
				<key>PayloadDisplayName</key>
				<string>NextDNS (Standard / Unfiltered) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>