<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>NextDNS (Resolver for Firefox / Unfiltered) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables NextDNS (Resolver for Firefox / Unfiltered) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://wiki.mozilla.org/Security/DOH-resolver-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>57fc4c46-84fb-4475-b18f-5c0f59f2fa05</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>403a1199-7d15-4f75-9fac-f6a661ed1200</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.90.28.0</string>
						<string>2a07:a8c0::</string>
						<string>45.90.30.0</string>
						<string>2a07:a8c1::</string>
					</array>
					<key>ServerURL</key>
					<string>https://firefox.dns.nextdns.io/</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>2b278d4d-dd58-49e4-a80b-909924c71bb7</string>
				<key>PayloadUUID</key>
				<string>3a3343fb-1993-41a4-a907-bed05e20ebd2</string>
				<key>PayloadDisplayName</key>
				<string>NextDNS (Resolver for Firefox / Unfiltered) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>