<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>NextDNS (Standard / Unfiltered) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables NextDNS (Standard / Unfiltered) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://nextdns.io/privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>f2c5631d-8ee2-43b2-8666-a6b5552806d6</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>89aefc0b-9021-48e1-8083-1e552e1e4fcc</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>45.90.28.0</string>
						<string>2a07:a8c0::</string>
						<string>45.90.30.0</string>
						<string>2a07:a8c1::</string>
					</array>
					<key>ServerURL</key>
					<string>https://dns.nextdns.io/</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>c32b55b7-fbae-4620-a9cc-21454247753b</string>
				<key>PayloadUUID</key>
				<string>d6d63279-0d17-446e-98a3-9071ad7b36d4</string>
				<key>PayloadDisplayName</key>
				<string>NextDNS (Standard / Unfiltered) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>