<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>NixNet (Unfiltered / New York) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables NixNet (Unfiltered / New York) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://docs.nixnet.services/NixNet_DNS/Privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>de353d17-0bd2-4358-a728-d35e956640b5</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>19bc8969-ff96-46b6-8dd4-d573f14d1422</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>199.195.251.84</string>
						<string>2605:6400:10:80e::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://uncensored.ny1.dns.nixnet.xyz/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>2041f44c-71e2-42c2-ad4e-303900a9017c</string>
				<key>PayloadUUID</key>
				<string>b1c680b0-1028-4806-b737-ba175de6506e</string>
				<key>PayloadDisplayName</key>
				<string>NixNet (Unfiltered / New York) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>