<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>NixNet (Adblock / Luxembourg) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables NixNet (Adblock / Luxembourg) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://docs.nixnet.services/NixNet_DNS/Privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>0585a6ca-fec5-4199-a54a-59a13916fc68</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>c9713d49-cf78-48ac-aeef-2ffeae104362</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>104.244.78.231</string>
						<string>2605:6400:30:f881::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://adblock.lux1.dns.nixnet.xyz/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>9f2fecc2-87d6-4f7c-a28d-1e83d1330aba</string>
				<key>PayloadUUID</key>
				<string>24bc20e7-ee83-4400-8bac-4575151adb31</string>
				<key>PayloadDisplayName</key>
				<string>NixNet (Adblock / Luxembourg) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>