<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>NixNet (Adblock / Las Vegas) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables NixNet (Adblock / Las Vegas) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://docs.nixnet.services/NixNet_DNS/Privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>0e093a6f-50dc-4116-a6a8-201664899134</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>ddba6a85-4ed4-4618-9711-3df1c8452dea</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>209.141.34.95</string>
						<string>2605:6400:20:e6d::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://adblock.lv1.dns.nixnet.xyz/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>a8559b8d-8c88-428f-a580-8833c1ea4acc</string>
				<key>PayloadUUID</key>
				<string>9ff91266-5037-447c-8788-c044995c43f3</string>
				<key>PayloadDisplayName</key>
				<string>NixNet (Adblock / Las Vegas) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>