<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>NixNet (Unfiltered / Luxembourg) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables NixNet (Unfiltered / Luxembourg) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://docs.nixnet.services/NixNet_DNS/Privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>16e70057-2dfb-41ec-9478-bb2236af1197</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>f8aa95c5-f4b2-4104-bd30-5fe1d64bc573</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>104.244.78.231</string>
						<string>2605:6400:30:f881::1</string>
					</array>
					<key>ServerURL</key>
					<string>https://uncensored.lux1.dns.nixnet.xyz/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>5640dc92-4af1-4aa9-9b12-7824f3f98aea</string>
				<key>PayloadUUID</key>
				<string>bf000d6a-f25d-4768-ba91-169c108efdd1</string>
				<key>PayloadDisplayName</key>
				<string>NixNet (Unfiltered / Luxembourg) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>