<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>OpenDNS (FamilyShield) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables OpenDNS (FamilyShield) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://www.cisco.com/c/en/us/about/legal/privacy-full.html</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>2f0c2bbd-bc97-4e3c-97a8-c3ff0fd51e91</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>ab93bade-909e-4fd3-bdb8-63b72d294466</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>146.112.41.3</string>
						<string>2620:119:35::123</string>
						<string>208.67.222.123</string>
						<string>2620:119:53::123</string>
						<string>208.67.220.123</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.familyshield.opendns.com/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>aa1d2380-eae2-48f6-9b53-cd3df8602739</string>
				<key>PayloadUUID</key>
				<string>b1662e41-e59e-4b8b-848f-a0596f687fe0</string>
				<key>PayloadDisplayName</key>
				<string>OpenDNS (FamilyShield) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>