<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>OpenDNS (FamilyShield) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables OpenDNS (FamilyShield) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://www.cisco.com/c/en/us/about/legal/privacy-full.html</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.19c5d5fc-1644-4ad9-8dc9-899bc0e2c44d</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>5485251d-817f-47fe-9115-660adddae21d</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>146.112.41.3</string>
						<string>2620:119:35::123</string>
						<string>208.67.222.123</string>
						<string>2620:119:53::123</string>
						<string>208.67.220.123</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.familyshield.opendns.com/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.e0bff2ef-dd51-45df-ae4f-d502a9788784</string>
				<key>PayloadUUID</key>
				<string>8c076c96-194d-4fe4-8d40-0752c869d630</string>
				<key>PayloadDisplayName</key>
				<string>OpenDNS (FamilyShield) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>