<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>OpenDNS DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables OpenDNS DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://www.cisco.com/c/en/us/about/legal/privacy-full.html</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>a1759686-2fc5-4cb7-a686-795add81da61</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>bc9b3ae2-652b-447c-9d16-e714045186e0</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>146.112.41.2</string>
						<string>2620:119:35::35</string>
						<string>208.67.220.220</string>
						<string>2620:119:53::53</string>
						<string>208.67.222.222</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.opendns.com/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>9b20f7b3-a873-4aea-9a5e-9480df76d84d</string>
				<key>PayloadUUID</key>
				<string>f8bcb8f7-e2c5-42e3-8d6f-89363204ddb1</string>
				<key>PayloadDisplayName</key>
				<string>OpenDNS DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>