<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>pi-dns.com (North Europe) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables pi-dns.com (North Europe) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://pi-dns.com/privacy-policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>d80558b0-1d90-451b-8413-1bb086e98732</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>6a74921e-88ef-42d9-b104-33bb5c00675b</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>95.216.181.228</string>
						<string>2a01:4f9:c01f:4::abcd</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.northeu.pi-dns.com/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>d9315035-d86a-4371-b32c-f92cc2cb5595</string>
				<key>PayloadUUID</key>
				<string>0031621c-1c32-4b95-a7ed-6953b85c06e0</string>
				<key>PayloadDisplayName</key>
				<string>pi-dns.com (North Europe) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>