<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>PowerDNS DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables PowerDNS DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://powerdns.org/doh/privacy.html</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>901cfa0a-9290-482a-bacd-d42307919017</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>b4f3cde2-001f-4b68-acb3-89629b340c7b</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>136.144.215.158</string>
						<string>2a01:7c8:d002:1ef:5054:ff:fe40:3703</string>
					</array>
					<key>ServerURL</key>
					<string>https://doh.powerdns.org/</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>c1b37a9c-3b6e-48f1-b109-b321d3c2e8da</string>
				<key>PayloadUUID</key>
				<string>1e0b5fc5-58d8-470a-ae8e-c72ff6b6e07a</string>
				<key>PayloadDisplayName</key>
				<string>PowerDNS DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>