<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Quad9 DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Quad9 DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://quad9.net/policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>caafb67e-e16f-423e-9f05-29999d16bce9</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>0389ee34-d8eb-453c-ac46-c5cb582dff50</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>9.9.9.9</string>
						<string>2620:fe::fe</string>
						<string>149.112.112.112</string>
						<string>2620:fe::9</string>
					</array>
					<key>ServerURL</key>
					<string>https://dns.quad9.net/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>8bbcf5b7-3235-4725-afd5-541c14e674d7</string>
				<key>PayloadUUID</key>
				<string>0b22e1d1-b9da-4920-8f7e-0f332649c975</string>
				<key>PayloadDisplayName</key>
				<string>Quad9 DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>