<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Quad9 (ECS support) DNS over TLS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Quad9 with extended client subnet DNS over TLS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://quad9.net/policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>65840e4e-c132-4c9b-9473-7c131f4e4a44</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>965feebf-5340-49ef-95ee-b7b4c3b4ab92</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>9.9.9.11</string>
						<string>2620:fe::11</string>
						<string>149.112.112.11</string>
						<string>2620:fe::fe:11</string>
					</array>
					<key>ServerName</key>
					<string>dns11.quad9.net</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>7471afe4-2fa5-4f18-82fb-4eef45433691</string>
				<key>PayloadUUID</key>
				<string>f2aace3a-d898-40b3-85d3-0f513ce8ab67</string>
				<key>PayloadDisplayName</key>
				<string>Quad9 (ECS support) DNS over TLS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>
