<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Quad9-ECS DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Quad9 with extended client subnet DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://quad9.net/policy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>6a521367-41cf-4a54-aa41-832f977d04c5</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>c1b8bc57-e874-4a24-a575-5f8d7b6dfbe2</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>9.9.9.11</string>
						<string>2620:fe::11</string>
						<string>149.112.112.11</string>
						<string>2620:fe::fe:11</string>
					</array>
					<key>ServerURL</key>
					<string>https://dns11.quad9.net/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>4b51080c-75cb-46e9-9718-3c1711a12e19</string>
				<key>PayloadUUID</key>
				<string>91d30ace-7648-4dc0-a5a2-5c36cc14c62b</string>
				<key>PayloadDisplayName</key>
				<string>Quad9 ECS DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>
