<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>RethinkDNS (Unfiltered) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables RethinkDNS (Unfiltered) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://www.bravedns.com/privacy</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>fc8bef6a-68f1-4716-a0dd-03eac422c0ae</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>9233f1b9-373d-4351-a4b3-86efc5d7cbdb</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>104.26.6.92</string>
						<string>2606:4700:20::ac43:46ad</string>
						<string>104.26.7.92</string>
						<string>2606:4700:20::681a:75c</string>
						<string>172.67.70.173</string>
						<string>2606:4700:20::681a:65c</string>
					</array>
					<key>ServerURL</key>
					<string>https://basic.bravedns.com</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>b5bd01e0-de7b-4b01-9ba7-de1946603a5f</string>
				<key>PayloadUUID</key>
				<string>f3090fef-63ea-4b3a-a7c8-ca893bfdf192</string>
				<key>PayloadDisplayName</key>
				<string>RethinkDNS (Unfiltered) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>