<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>SWITCH DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables SWITCH DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://www.switch.ch/security/info/public-dns</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>abe2fab8-3a6b-431d-a893-7a43b82bb4d0</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>b5dbc1d4-18c7-4e39-b428-c0905259a007</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>130.59.31.248</string>
						<string>2001:620:0:ff::2</string>
						<string>130.59.31.251</string>
						<string>2001:620:0:ff::3</string>
					</array>
					<key>ServerURL</key>
					<string>https://dns.switch.ch/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>10fbf732-2ed2-4bf3-8313-5fc2d8a06dbb</string>
				<key>PayloadUUID</key>
				<string>1ebd0a9a-7852-4794-9b32-755583236bea</string>
				<key>PayloadDisplayName</key>
				<string>SWITCH DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>