<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Uncensored DNS (Unicast) DNS over HTTPS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Uncensored DNS (Unicast) DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://blog.uncensoreddns.org/faq</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>5bfee0ae-507a-45d8-ae15-756b9c081410</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>bd8be6be-1104-43f5-b05c-c688cc485eb8</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerAddresses</key>
					<array>
						<string>89.233.43.71</string>
						<string>2a01:3a0:53:53::</string>
					</array>
					<key>ServerURL</key>
					<string>https://unicast.uncensoreddns.org/dns-query</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>9439fc96-fd0a-4925-ab10-dd5749e5cb71</string>
				<key>PayloadUUID</key>
				<string>4c700358-861f-47fa-82cc-c68229b2ede0</string>
				<key>PayloadDisplayName</key>
				<string>Uncensored DNS (Unicast) DNS over HTTPS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>