<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Uncensored DNS (Anycast / USA) DNS over TLS</string>
		<key>PayloadOrganization</key>
		<string>encrypted-dns.party</string>
		<key>PayloadDescription</key>
		<string>This profile enables Uncensored DNS (Anycast / USA) DNS over TLS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.

Downloaded from encrypted-dns.party.</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://blog.uncensoreddns.org/faq</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>41b6aa30-207b-4876-82eb-33dec5b6870f</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>cc4b11f5-a5a0-4d3b-9599-d747701979c8</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>198.180.150.12</string>
						<string>2001:418:8006::12</string>
					</array>
					<key>ServerName</key>
					<string>rgnet-iad.anycast.censurfridns.dk</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>24e295df-d541-4b06-9355-6b2e7deadf89</string>
				<key>PayloadUUID</key>
				<string>61ccb709-d1e7-46ac-9ddc-3df722d2892b</string>
				<key>PayloadDisplayName</key>
				<string>Uncensored DNS (Anycast / USA) DNS over TLS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>